# MRZvIS5

lab1/: .project  lab1.docx  pom.xml  Лабораторная работа 1.docx
lab1/src/main/java/: module-info.java
lab1/src/main/java/com/example/lab/: ImageUtil.java  Input.java  Main.java  MathUtil.java  NNMatrix.java  NNVector.java  NeuralNetwork.java  NeuralNetworkDraw.java  NeuralNetworkModel.java
lab1/src/test/java/com/exapmle/lab/: NeuralNetworkTest.java
lab2/: .project  lab2.docx  pom.xml
lab2/src/main/java/com/example/lab/: Input.java  Main.java  MathUtil.java  NNMatrix.java  NNVector.java  NeuralNetwork.java  NeuralNetworkModel.java  TNNVector.java  TernarFloat.java
lab2/src/test/java/com/exapmle/lab/: NeuralNetworkTest.java
lab3/: .project  lab3.docx  pom.xml
lab3/src/main/java/: module-info.java
lab3/src/main/java/com/example/lab/: GRUNeuralNetwork.java  Input.java  JordanNeuralNetwork.java  Main.java  NNMatrix.java  NNSequence.java  NNVector.java  NeuralNetwork.java  NeuralNetworkModel.java  Pair.java
lab3/src/test/java/com/exapmle/lab/: GRUNeuralNetworkTest.java  JordanNeuralNetworkTest.java  NeuralNetworkTest.java
